[gd_scene format=3 uid="uid://bjn2jurgo57yb"]

[ext_resource type="Script" uid="uid://bgktee4hotib2" path="res://scripts/Inv_ui.gd" id="1_eoe3s"]

[node name="InvUI" type="CanvasLayer" unique_id=1022114235]
scale = Vector2(1.0006703, 0.9979261)
transform = Transform2D(1.0006703, 0, 0, 0.9979261, 0, 0)
script = ExtResource("1_eoe3s")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1215342088]
offset_right = 40.0
offset_bottom = 40.0
