[gd_scene format=3 uid="uid://bce20nidat4r4"]

[ext_resource type="Texture2D" uid="uid://dymuu5ehjegst" path="res://assets/Enemies/Gladiator.png" id="1_c83si"]

[sub_resource type="AtlasTexture" id="AtlasTexture_efpwf"]
atlas = ExtResource("1_c83si")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01n7n"]
atlas = ExtResource("1_c83si")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amdk1"]
atlas = ExtResource("1_c83si")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oms6n"]
atlas = ExtResource("1_c83si")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kg0k"]
atlas = ExtResource("1_c83si")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08pxh"]
atlas = ExtResource("1_c83si")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1j32"]
atlas = ExtResource("1_c83si")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjf3k"]
atlas = ExtResource("1_c83si")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vn2"]
atlas = ExtResource("1_c83si")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtq4"]
atlas = ExtResource("1_c83si")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anqfg"]
atlas = ExtResource("1_c83si")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3ay"]
atlas = ExtResource("1_c83si")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhju"]
atlas = ExtResource("1_c83si")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fl0"]
atlas = ExtResource("1_c83si")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci06x"]
atlas = ExtResource("1_c83si")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol7nq"]
atlas = ExtResource("1_c83si")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7bw"]
atlas = ExtResource("1_c83si")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnox"]
atlas = ExtResource("1_c83si")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynee"]
atlas = ExtResource("1_c83si")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18u6p"]
atlas = ExtResource("1_c83si")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jlcw"]
atlas = ExtResource("1_c83si")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riyoa"]
atlas = ExtResource("1_c83si")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1oe"]
atlas = ExtResource("1_c83si")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b53b0"]
atlas = ExtResource("1_c83si")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b01gv"]
atlas = ExtResource("1_c83si")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv5ld"]
atlas = ExtResource("1_c83si")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4u4"]
atlas = ExtResource("1_c83si")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceufe"]
atlas = ExtResource("1_c83si")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rtd"]
atlas = ExtResource("1_c83si")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23v3"]
atlas = ExtResource("1_c83si")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ui2yd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efpwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01n7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amdk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oms6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kg0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08pxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1j32")
}],
"loop": true,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjf3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtq4")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anqfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci06x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol7nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7bw")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18u6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jlcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riyoa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b53b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b01gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv5ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23v3")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c83si"]
radius = 7.0
height = 24.0

[node name="Gladiator" type="CharacterBody2D" unique_id=110565514]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1786137126]
sprite_frames = SubResource("SpriteFrames_ui2yd")
animation = &"attack"
frame_progress = 0.092894755

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=993094729]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_c83si")
